In [1]:
import pandas as pd

In [3]:
species = pd.read_csv("~/Documents/DataCarpentry/species.csv")

In [7]:
species.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [4]:
surveys = pd.read_csv("~/Documents/DataCarpentry/surveys.csv")

In [8]:
surveys.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [5]:
merged = pd.merge(species, surveys,left_on = 'species_id', right_on = 'species_id')

In [6]:
merged.head()

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
0,AB,Amphispiza,bilineata,Bird,3126,7,21,1980,8,NaN,NaN,NaN
1,AB,Amphispiza,bilineata,Bird,3146,7,21,1980,24,NaN,NaN,NaN
2,AB,Amphispiza,bilineata,Bird,3152,7,21,1980,19,NaN,NaN,NaN
3,AB,Amphispiza,bilineata,Bird,3153,7,21,1980,22,NaN,NaN,NaN
4,AB,Amphispiza,bilineata,Bird,3586,12,15,1980,16,NaN,NaN,NaN